<!DOCTYPE html>
<html>
<head> 
    <title>pagina</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <h1> <img src="img/gato.jpg" class="imagen-redonda"> familia </h1>
    <nav>
        <ul>
            <li><a href="mi_familia.html">mi familia</a></li>
            <li><a href="index.html">yo</a></li>
            <li><a href="padre.html">padre</a></li>
            <li><a href="madre.html">madre</a></li>
            <li><a href="mascota.html">mascota</a></li>
            <li><a href="formulario.html">formulario</a></li>
        </ul>
        <br>
        <div><h4>   </h4></div><br>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones"></div>
         <div>
            <p> <img src="img/masacota.jpg">negro😎 <br> y esta nuestra mascota que lo tenemos desde que llegamos al quindio, se puede decir que es parte
                de la familia ya que es quien nos cuida en la noche (no es por que sea negro😎); le gustan las peleas, aunque ultimamnete 
                ha estado mas tranquilo tambien es el primero en saludar a cualquier miembro de la familia, 
                sin duda es un perrito que se gana el cariño de cualquiera

                
                 
            </p>
         </div>
         
         <div></div>
         
        <div class="menu-secundario">
            
        </div>

    </div>

</body>
</html>
